programa{
	
	funcao inicio(){
		inteiro rspt = 1
		cadeia veiculos[200]
		
		enquanto(rspt != 0){
			escreva("O que gostaria de fazer?\n0)Sair\n1)Cadastrar veículo\n")
			leia(rspt)

			se(rspt == 1){
				escreva("\nInsira o nome do veículo: ")
				
			}
		}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */